# rnchatkitdemo

./: package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnchatkitdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/RNChatkitDemo/: AppDelegate.m  Info.plist
ios/RNChatkitDemo.xcodeproj/: project.pbxproj
ios/RNChatkitDemo.xcodeproj/xcshareddata/xcschemes/: RNChatkitDemo-tvOS.xcscheme  RNChatkitDemo.xcscheme
ios/RNChatkitDemo/Base.lproj/: LaunchScreen.xib
ios/RNChatkitDemoTests/: RNChatkitDemoTests.m
